{
    "markdown.enableMetadataDateReminder": true,
    "cSpell.words": [
        "ADFS",
        "ADMX",
        "Advantech",
        "AMSI",
        "Antimalware",
        "Appv",
        "appvt",
        "ARSO",
        "ASUS",
        "backported",
        "blocklist",
        "blocklists",
        "bootable",
        "callout",
        "Computex",
        "Cortana",
        "Datagram",
        "dfslog",
        "dfslogkey",
        "DFSN",
        "DISM",
        "EFLOW",
        "EMET",
        "fastsignin",
        "FIPS",
        "Firstline",
        "fullscreen",
        "Furigana",
        "Geolocation",
        "gpresult",
        "GPSVC",
        "grayscale",
        "Hackathon",
        "HKEY",
        "HKLM",
        "HORM",
        "HSTI",
        "HVCI",
        "IKEEXT",
        "Intune",
        "Jumplists",
        "Keypath",
        "lifecycles",
        "Lockdown",
        "LSAP",
        "LSASS",
        "LTSB",
        "LTSC",
        "Miracast",
        "mitigations",
        "MSIX",
        "mstsc",
        "multifactor",
        "passwordless",
        "PCAT",
        "Perfrom",
        "pktmon",
        "postrollback",
        "Preinstallation",
        "Quickstart",
        "Quickstarts",
        "rebranded",
        "rebranding",
        "regeditor",
        "Reycom",
        "Roadmap",
        "Robocopy",
        "rollouts",
        "runas",
        "SACL",
        "SAFA",
        "Samr",
        "SCEP",
        "SECCON",
        "SECO",
        "setuprollback",
        "SIEM",
        "srvcrypt",
        "Swapfile",
        "taskbars",
        "TEAP",
        "Trizeps",
        "UEFI",
        "unattend",
        "unenroll",
        "Unenrollment",
        "unmetered",
        "VLSC",
        "VSTS",
        "WDAC",
        "WDAG",
        "websignin",
        "wevtutil",
        "Winload",
        "wirelessly",
        "WPAD",
        "writability",
        "YYMM"
    ],
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ]
}
